# Demo Admin
BOOTSTRAP_ADMIN_EMAIL=admin@local.test
BOOTSTRAP_ADMIN_PASSWORD=Admin1234!?.
BOOTSTRAP_ADMIN_FIRSTNAME=admin
BOOTSTRAP_ADMIN_LASTNAME=admin

# Frontend
VITE_API_BASE_URL=/api

#Backend
MYSQL_DB=webstoredb
MYSQL_USER=user1
MYSQL_PASSWORD=Webstore123!.
MYSQL_ROOT_PASSWORD=RootPassword123!.
REDIS_PASSWORD=StrongRedisPassword!1?
JWT_SECRET=5c72ee40cc18605cfd0bb9a3736b4162570caccd3e718266fc50a1730f87a5e646185e1b62969e596d73295efda58e8949abd3d38a4333d95d211f1de93b5084

