# Demo Admin
BOOTSTRAP_ADMIN_EMAIL=admin@local.test
BOOTSTRAP_ADMIN_PASSWORD=Admin1234!?.
BOOTSTRAP_ADMIN_FIRSTNAME=admin
BOOTSTRAP_ADMIN_LASTNAME=admin

# Frontend
VITE_LOGIN_URL=http://localhost:8080/api/auth/login
VITE_VERIFY_2FA_URL=http://localhost:8080/api/auth/2fa/verify
VITE_API_USERS_URL=http://localhost:8080/api/users
VITE_API_VERIFY_EMAIL_URL=http://localhost:8080/api/auth/verify-email
VITE_API_PRODUCTS_URL=http://localhost:8080/api
VITE_API_BASE_URL=http://localhost:8080
VITE_API_AUTH_URL=http://localhost:8080/api/auth
VITE_API_CATEGORIES_URL=http://localhost:8080/api/categories

#Backend
MYSQL_DB=webstoredb
MYSQL_USER=user1
MYSQL_PASSWORD=Webstore123!.
MYSQL_ROOT_PASSWORD=RootPassword123!.
REDIS_PASSWORD=StrongRedisPassword!1?
JWT_SECRET=5c72ee40cc18605cfd0bb9a3736b4162570caccd3e718266fc50a1730f87a5e646185e1b62969e596d73295efda58e8949abd3d38a4333d95d211f1de93b5084

